[gd_scene format=3 uid="uid://c2b347afgfqud"]

[ext_resource type="Script" uid="uid://cib0q3gopvcd7" path="res://scenes/goodpass_1.gd" id="1_3twqd"]
[ext_resource type="Texture2D" uid="uid://cydnxovgi7tsf" path="res://assets/passwords/goodpass3.jpg" id="2_efjit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfr71"]
size = Vector2(173, 44)

[node name="Area2D" type="Area2D" unique_id=465202228]
script = ExtResource("1_3twqd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594144406]
position = Vector2(-30.812498, 9.999999)
scale = Vector2(0.7870065, 0.87499994)
texture = ExtResource("2_efjit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554612722]
position = Vector2(-31.5, 9)
shape = SubResource("RectangleShape2D_bfr71")
