[gd_scene format=3 uid="uid://ywvipujyws66"]

[ext_resource type="Texture2D" uid="uid://qbc5j2nj8xy4" path="res://assets/hackedlaptop.jpg" id="1_c167k"]
[ext_resource type="Texture2D" uid="uid://dixm6yx1yb16j" path="res://assets/hacked.jpg" id="2_50ixx"]
[ext_resource type="FontFile" uid="uid://cqlync0i7a3b5" path="res://assets/at01.ttf" id="3_t37fw"]

[node name="HackedLaptop" type="Panel" unique_id=216460490]
offset_right = 552.0
offset_bottom = 346.0

[node name="Hackedlaptop" type="Sprite2D" parent="." unique_id=1371630984]
position = Vector2(277, 171.25)
scale = Vector2(1.7692307, 1.7615385)
texture = ExtResource("1_c167k")

[node name="Hacked" type="Sprite2D" parent="." unique_id=613472132]
position = Vector2(279, 120)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_50ixx")

[node name="Name" type="Label" parent="." unique_id=48086764]
layout_mode = 0
offset_left = 61.0
offset_top = 209.0
offset_right = 516.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_t37fw")
theme_override_font_sizes/font_size = 30
text = "HELLO JANE
NEVER THOUGHT THIS WOULD HAPPEN WOULD YOU.
THAT IS WHAT YOU GET FOR LEAVING YOUR 
INFORMATION SO ACCESSIBLE."

[node name="Camera2D" type="Camera2D" parent="." unique_id=1779523856]
position = Vector2(280, 180)
zoom = Vector2(1.79, 1.79)
