[gd_scene format=3 uid="uid://boe2ugkoc6jqm"]

[ext_resource type="PackedScene" uid="uid://c6refs8f5tqk1" path="res://scenes/tutorialText.tscn" id="1_qn08s"]
[ext_resource type="PackedScene" uid="uid://bkvns0cof32gs" path="res://scenes/proximity_trigger.tscn" id="2_xv2sk"]
[ext_resource type="Script" uid="uid://cumbi061y8lde" path="res://scripts/passwordfailtext.gd" id="3_qn08s"]

[node name="PasswordFailText" type="Node2D" unique_id=1254620368]

[node name="textbox" parent="." unique_id=1827124815 instance=ExtResource("1_qn08s")]

[node name="ProximityBox" parent="textbox" unique_id=1801853796 instance=ExtResource("2_xv2sk")]
position = Vector2(21, -71)
script = ExtResource("3_qn08s")

[connection signal="body_entered" from="textbox/ProximityBox" to="textbox/ProximityBox" method="_on_body_entered"]
[connection signal="body_exited" from="textbox/ProximityBox" to="textbox/ProximityBox" method="_on_body_exited"]
