[gd_scene format=3 uid="uid://sey423fbithb"]

[ext_resource type="Script" uid="uid://6w3fr5jgsb83" path="res://scripts/watchpassword.gd" id="1_cv0h4"]
[ext_resource type="PackedScene" uid="uid://c6refs8f5tqk1" path="res://scenes/tutorialText.tscn" id="2_f0oes"]

[node name="PasswordCreator" type="Area2D" unique_id=939163187]
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Control" type="Control" parent="." unique_id=419138197]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 42.0
offset_right = 163.0
offset_bottom = 211.0
script = ExtResource("1_cv0h4")

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=401353936]
layout_mode = 0
offset_left = 42.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 161.0
columns = 3

[node name="Button" type="Button" parent="Control/GridContainer" unique_id=1514221792]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/GridContainer" unique_id=864148207]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="Control/GridContainer" unique_id=1807856695]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="Control/GridContainer" unique_id=1410229416]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="Control/GridContainer" unique_id=620253543]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="Control/GridContainer" unique_id=651804421]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="Control/GridContainer" unique_id=1676037215]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="Control/GridContainer" unique_id=154037740]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="Control/GridContainer" unique_id=695947091]
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="Control/GridContainer" unique_id=747543994]
layout_mode = 2
text = " "

[node name="Button11" type="Button" parent="Control/GridContainer" unique_id=602622917]
layout_mode = 2
text = "0"

[node name="Button12" type="Button" parent="Control/GridContainer" unique_id=1482282505]
layout_mode = 2
text = " "

[node name="PassLabel" type="Label" parent="Control" unique_id=1294997598]
layout_mode = 0
offset_left = 39.0
offset_top = 167.0
offset_right = 110.0
offset_bottom = 190.0

[node name="Label" type="Label" parent="." unique_id=1082140602]
offset_left = 36.0
offset_top = 41.0
offset_right = 129.0
offset_bottom = 64.0
text = "PASSWORD:"

[node name="Camera2D" type="Camera2D" parent="." unique_id=773207339]
position = Vector2(85, 130)
offset = Vector2(13, 10)
zoom = Vector2(2.5, 2.5)

[node name="textbox" parent="." unique_id=1827124815 instance=ExtResource("2_f0oes")]
offset = Vector2(50, -98)
scale = Vector2(0.38, 0.38)
transform = Transform2D(0.38, 0, 0, 0.38, 50, -98)
