[gd_scene format=3 uid="uid://b4dsbwgsk6e2d"]

[ext_resource type="Texture2D" uid="uid://c7xahk7ewq5vm" path="res://assets/phone.png" id="1_2uae3"]

[node name="Panel" type="Panel" unique_id=636871672]
offset_right = 666.0
offset_bottom = 340.0

[node name="Phone" type="Sprite2D" parent="." unique_id=1120635014]
position = Vector2(296, 165)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_2uae3")

[node name="Label" type="Label" parent="." unique_id=1700657132]
layout_mode = 0
offset_left = 239.0
offset_top = 61.0
offset_right = 372.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 12
text = "Working tonight?
@coolestg4m3r"

[node name="Label2" type="Label" parent="." unique_id=1875698690]
layout_mode = 0
offset_left = 279.0
offset_top = 118.0
offset_right = 378.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 12
text = "nah I quit lol"

[node name="Label3" type="Label" parent="." unique_id=947846139]
layout_mode = 0
offset_left = 248.0
offset_top = 137.0
offset_right = 347.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 12
text = "but i cant game tn"

[node name="Label4" type="Label" parent="." unique_id=1175066185]
layout_mode = 0
offset_left = 248.0
offset_top = 156.0
offset_right = 355.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 12
text = "convention, rmbr?"

[node name="Label5" type="Label" parent="." unique_id=800480709]
layout_mode = 0
offset_left = 241.0
offset_top = 187.0
offset_right = 374.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 12
text = "ooh yeeah
well have fun lol"
