[gd_scene format=3 uid="uid://dsqj1cfgrtc07"]

[ext_resource type="Script" uid="uid://wmw7caldka5m" path="res://scenes/platform.gd" id="1_ba0x2"]

[node name="platform" type="Node2D" unique_id=2088233017]
script = ExtResource("1_ba0x2")

[node name="Area2D" type="Area2D" parent="." unique_id=1540340813 groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1149440028]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
