[gd_scene format=3 uid="uid://bvyrlne47qdtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d23wy"]
bg_color = Color(0.82397383, 0.84871614, 0.85588104, 1)

[node name="Control" type="Control" unique_id=139289820]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=526988617]
layout_mode = 0
offset_right = 218.0
offset_bottom = 244.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d23wy")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1955731841]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 216.0
offset_bottom = 63.0
current_tab = 0

[node name="TabBar" type="TabBar" parent="TabContainer" unique_id=199351096]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/tab_separation = 27
current_tab = 0
scrolling_enabled = false
tab_count = 4
tab_0/title = "1"
tab_1/title = "2"
tab_2/title = "3"
tab_3/title = "4"
metadata/_tab_index = 0
