[gd_scene format=3 uid="uid://bvyrlne47qdtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d23wy"]
bg_color = Color(0.82397383, 0.84871614, 0.85588104, 1)

[sub_resource type="Theme" id="Theme_45wgi"]

[sub_resource type="Theme" id="Theme_bhmx7"]

[node name="Control" type="Control" unique_id=139289820]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=526988617]
layout_mode = 0
offset_right = 218.0
offset_bottom = 244.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d23wy")

[node name="Label" type="Label" parent="Panel" unique_id=1399800960]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 47.0
theme = SubResource("Theme_45wgi")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Journal Header"

[node name="Label2" type="Label" parent="Panel" unique_id=411460906]
layout_mode = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 144.0
offset_bottom = 75.0
theme = SubResource("Theme_bhmx7")
theme_override_colors/font_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
theme_override_font_sizes/font_size = 12
text = "Journal Text goes here"
