[gd_scene format=3 uid="uid://d4f24npwnmsep"]

[ext_resource type="Script" uid="uid://fp2j4b0qaim3" path="res://scenes/Elise Room 2/journal1win.gd" id="1_qbr07"]
[ext_resource type="Script" uid="uid://do670gyr13bsf" path="res://scenes/Elise Room 2/panelHover.gd" id="2_6ee85"]
[ext_resource type="Texture2D" uid="uid://bsxjdmkc7enph" path="res://assets/custom/highlighted/BookHighlighted.png" id="2_omu8a"]
[ext_resource type="Texture2D" uid="uid://du603r6kpu05r" path="res://assets/custom/highlighted/page_highlighted.png" id="3_6ee85"]
[ext_resource type="Script" uid="uid://dctxxkm5a2cr6" path="res://scenes/Elise Room 2/panel_container_2.gd" id="4_yjvlh"]
[ext_resource type="Texture2D" uid="uid://ds7tkx1mukcpx" path="res://assets/custom/Book Description.png" id="6_tvhpk"]
[ext_resource type="Texture2D" uid="uid://dkuehdubv7bwk" path="res://assets/custom/speech.png" id="7_yuig1"]

[sub_resource type="Theme" id="Theme_qbr07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lael"]
bg_color = Color(0.93134737, 0.9110636, 0.8435192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omu8a"]
bg_color = Color(0.88871396, 0.89269656, 0.87108135, 1)

[sub_resource type="Theme" id="Theme_6ee85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjvlh"]
bg_color = Color(0.89145625, 0.89145625, 0.8914562, 1)

[node name="Journal" type="TabContainer" unique_id=334019793]
offset_left = 2.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 243.0
mouse_filter = 0
theme = SubResource("Theme_qbr07")
theme_override_styles/panel = SubResource("StyleBoxFlat_0lael")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_omu8a")
current_tab = 0
tab_0/title = "101"
tab_1/title = "102"
tab_2/title = "201"
tab_3/title = "202"

[node name="tab1" type="TabBar" parent="." unique_id=705700752]
layout_mode = 2
theme = SubResource("Theme_6ee85")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_yjvlh")
metadata/_tab_index = 0
metadata/_tab_name = "101"

[node name="LabelWho" type="Label" parent="tab1" unique_id=899146127]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 144.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Jerry Hopperson"

[node name="Who" type="OptionButton" parent="tab1" unique_id=2081754878]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 34.0
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Who are they?"
popup/item_0/id = 0
popup/item_1/text = "John Smithy"
popup/item_1/id = 1
popup/item_2/text = "Jane Doe"
popup/item_2/id = 3
popup/item_3/text = "Jerry Hopperson"
popup/item_3/id = 2

[node name="LabelJob" type="Label" parent="tab1" unique_id=1770472482]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Author"

[node name="Job" type="OptionButton" parent="tab1" unique_id=412202537]
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 144.0
offset_bottom = 80.0
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "What's their job?"
popup/item_0/id = 0
popup/item_1/text = "Author"
popup/item_1/id = 4
popup/item_2/text = "Business Person"
popup/item_2/id = 1
popup/item_3/text = "Influencer"
popup/item_3/id = 2
popup/item_4/text = "No Job"
popup/item_4/id = 3

[node name="LabelPurpose" type="Label" parent="tab1" unique_id=1157881803]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 96.0
offset_right = 144.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Public Speech"

[node name="Purpose" type="OptionButton" parent="tab1" unique_id=939006634]
layout_mode = 0
offset_left = 1.0
offset_top = 92.0
offset_right = 144.0
offset_bottom = 123.0
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Why are they here?"
popup/item_0/id = 0
popup/item_1/text = "Convention"
popup/item_1/id = 1
popup/item_2/text = "Conference"
popup/item_2/id = 2
popup/item_3/text = "Public Speech"
popup/item_3/id = 3

[node name="JournalWin1" type="Node" parent="tab1" unique_id=663195433]
script = ExtResource("1_qbr07")

[node name="PanelContainer" type="PanelContainer" parent="tab1" unique_id=528508262]
layout_mode = 0
offset_left = 44.0
offset_top = 152.0
offset_right = 84.0
offset_bottom = 192.0
scale = Vector2(0.99714386, 0.92009634)
script = ExtResource("2_6ee85")

[node name="Book" type="Sprite2D" parent="tab1/PanelContainer" unique_id=954872782]
visible = false
position = Vector2(19, 15)
scale = Vector2(2.125, 1.8125)
texture = ExtResource("2_omu8a")

[node name="PanelContainer2" type="PanelContainer" parent="tab1" unique_id=1789239554]
layout_mode = 0
offset_left = 133.0
offset_top = 152.0
offset_right = 173.0
offset_bottom = 192.0
script = ExtResource("4_yjvlh")

[node name="Note" type="Sprite2D" parent="tab1/PanelContainer2" unique_id=161058524]
visible = false
position = Vector2(21, 19)
scale = Vector2(2.125, 1.8125)
texture = ExtResource("3_6ee85")

[node name="BookDescription" type="Sprite2D" parent="tab1" unique_id=1633324118]
visible = false
position = Vector2(160, 146)
scale = Vector2(0.31150177, 0.34985277)
texture = ExtResource("6_tvhpk")

[node name="NoteDescription" type="Sprite2D" parent="tab1" unique_id=293592302]
visible = false
position = Vector2(262, 141)
scale = Vector2(0.32812497, 0.35972223)
texture = ExtResource("7_yuig1")

[node name="tab2" type="TabBar" parent="." unique_id=1487145056]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "102"

[node name="Label" type="Label" parent="tab2" unique_id=1299629375]
visible = false
layout_mode = 0
offset_right = 234.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Who are they? 
 What's their job? 
 Why are they here?"

[node name="Who" type="OptionButton" parent="tab2" unique_id=788118459]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 35.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Who are they?"
popup/item_0/id = 0

[node name="Job" type="OptionButton" parent="tab2" unique_id=1025178000]
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 144.0
offset_bottom = 80.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "What's their job?"
popup/item_0/id = 0

[node name="Purpose" type="OptionButton" parent="tab2" unique_id=1708028198]
layout_mode = 0
offset_left = 1.0
offset_top = 93.0
offset_right = 144.0
offset_bottom = 124.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Why are they here?"
popup/item_0/id = 0

[node name="tab3" type="TabBar" parent="." unique_id=58732885]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "201"

[node name="Label" type="Label" parent="tab3" unique_id=570051697]
visible = false
layout_mode = 0
offset_right = 234.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Who are they? 
 What's their job? 
 Why are they here?"

[node name="Who" type="OptionButton" parent="tab3" unique_id=1921329126]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 35.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Who are they?"
popup/item_0/id = 0

[node name="Job" type="OptionButton" parent="tab3" unique_id=1758561578]
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 144.0
offset_bottom = 80.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "What's their job?"
popup/item_0/id = 0

[node name="Purpose" type="OptionButton" parent="tab3" unique_id=19714810]
layout_mode = 0
offset_left = 1.0
offset_top = 93.0
offset_right = 144.0
offset_bottom = 124.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Why are they here?"
popup/item_0/id = 0

[node name="tab4" type="TabBar" parent="." unique_id=1213271918]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "202"

[node name="Label" type="Label" parent="tab4" unique_id=1966940846]
visible = false
layout_mode = 0
offset_right = 234.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Who are they? 
 What's their job? 
 Why are they here?"

[node name="Who" type="OptionButton" parent="tab4" unique_id=1142507069]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 35.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Who are they?"
popup/item_0/id = 0

[node name="Job" type="OptionButton" parent="tab4" unique_id=1184993575]
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 144.0
offset_bottom = 80.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "What's their job?"
popup/item_0/id = 0

[node name="Purpose" type="OptionButton" parent="tab4" unique_id=2044804454]
layout_mode = 0
offset_left = 1.0
offset_top = 93.0
offset_right = 144.0
offset_bottom = 124.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Why are they here?"
popup/item_0/id = 0

[connection signal="mouse_entered" from="tab1/PanelContainer" to="tab1/PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="tab1/PanelContainer" to="tab1/PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="tab1/PanelContainer2" to="tab1/PanelContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="tab1/PanelContainer2" to="tab1/PanelContainer2" method="_on_mouse_exited"]
