[gd_scene format=3 uid="uid://cqmiuumptnfan"]

[ext_resource type="Script" uid="uid://bqideoq0kbb5j" path="res://scenes/phonepassword.gd" id="1_3qb3q"]
[ext_resource type="PackedScene" uid="uid://c6refs8f5tqk1" path="res://scenes/tutorialText.tscn" id="2_yycg6"]
[ext_resource type="Texture2D" uid="uid://c7xahk7ewq5vm" path="res://assets/phone.png" id="3_3qb3q"]
[ext_resource type="PackedScene" uid="uid://b4dsbwgsk6e2d" path="res://scenes/phonescreen.tscn" id="4_yycg6"]

[node name="PasswordCreator" type="Area2D" unique_id=939163187]
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Control" type="Control" parent="." unique_id=419138197]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 42.0
offset_right = 163.0
offset_bottom = 211.0
script = ExtResource("1_3qb3q")

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=401353936]
layout_mode = 0
offset_left = 42.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 161.0
columns = 3

[node name="Button" type="Button" parent="Control/GridContainer" unique_id=1514221792]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/GridContainer" unique_id=864148207]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="Control/GridContainer" unique_id=1807856695]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="Control/GridContainer" unique_id=1410229416]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="Control/GridContainer" unique_id=620253543]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="Control/GridContainer" unique_id=651804421]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="Control/GridContainer" unique_id=1676037215]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="Control/GridContainer" unique_id=154037740]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="Control/GridContainer" unique_id=695947091]
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="Control/GridContainer" unique_id=747543994]
layout_mode = 2
text = " "

[node name="Button11" type="Button" parent="Control/GridContainer" unique_id=602622917]
layout_mode = 2
text = "0"

[node name="Button12" type="Button" parent="Control/GridContainer" unique_id=1482282505]
layout_mode = 2
text = " "

[node name="PassLabel" type="Label" parent="Control" unique_id=1294997598]
layout_mode = 0
offset_left = 39.0
offset_top = 181.0
offset_right = 110.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="Label" type="Label" parent="." unique_id=1082140602]
offset_left = 36.0
offset_top = 41.0
offset_right = 129.0
offset_bottom = 64.0
text = "PASSWORD:"

[node name="passwordCam" type="Camera2D" parent="." unique_id=773207339]
position = Vector2(85, 130)
offset = Vector2(13, 10)
zoom = Vector2(2.5, 2.5)

[node name="textbox" parent="." unique_id=1827124815 instance=ExtResource("2_yycg6")]
offset = Vector2(50, -98)
scale = Vector2(0.38, 0.38)
transform = Transform2D(0.38, 0, 0, 0.38, 50, -98)

[node name="Phone" type="Sprite2D" parent="." unique_id=1029603426]
z_index = -2
position = Vector2(80, 140)
scale = Vector2(0.205, 0.205)
texture = ExtResource("3_3qb3q")

[node name="Panel" parent="." unique_id=636871672 instance=ExtResource("4_yycg6")]
offset_left = 428.0
offset_top = 283.0
offset_right = 1094.0
offset_bottom = 623.0

[node name="phoneCam" type="Camera2D" parent="." unique_id=1708182894]
position = Vector2(729, 449)
zoom = Vector2(1.89, 1.89)
